# Angular_Salesfoce_Connection

./: AngularApp1.sln  package-lock.json
.github/workflows/: master_rsi.yml
AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http  Program.cs  UserData.cs  appsettings.Development.json  appsettings.json
AngularApp1.Server/Controllers/: AuthController.cs  SalesforceController.cs  UserController.cs
AngularApp1.Server/Data/: AppDbContext.cs  SalesforceJwtClaimOptions.cs  TokenStore.cs
AngularApp1.Server/Entities/: Player.cs  PlayerCredentials.cs  ProfileCredentials.cs  ProfileTypes.cs
AngularApp1.Server/Interfaces/: ISalesforceAuthService.cs  ISalesforceService.cs
AngularApp1.Server/Migrations/: 20250430095330_InitialCreate.Designer.cs  20250430095330_InitialCreate.cs  20250506112104_UpdateDatabase.Designer.cs  20250506112104_UpdateDatabase.cs  AppDbContextModelSnapshot.cs
AngularApp1.Server/Properties/: launchSettings.json
AngularApp1.Server/Properties/ServiceDependencies/Rsi - Web Deploy/: profile.arm.json
AngularApp1.Server/Services/: AuthService.cs  SalesforceAuthorizationService.cs  SalesforceService.cs  TokenService.cs
angularapp1.client/: README.md  angular.json  angularapp1.client.esproj  package-lock.json  package.json  proxy.conf.json
angularapp1.client/src/: proxy.conf.js
angularapp1.client/src/Assets/: appsettings.json
angularapp1.client/src/Model/: layer-stats.model.ts
angularapp1.client/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
angularapp1.client/src/app/home/: home.component.html  (+1 more)
(+10 files in other folders)
